 @import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }
img {
	max-width: 100%;
  border: white 5px solid;
  align-items: center;
  box-shadow: #333 0px 5px 10px;
}
nav {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}
nav {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
  text-align: center;
  font-style: underline;
}
header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
  text-align: center;
  h1{
    font-family: var(--secondary-font);
    font-size: 2.5em;
  }
}
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
  text-align: left;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
}
a:link,
a:visited {
  color: var(--text-light);
}
 main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
 }
  @media screen and (max-width:699px) {
    nav {
      display:none;
    }
    .gallery {
grid-template-columns: 1fr;
 }
}
 @media screen and (min-width:700px) and (max-width:999px) {
    nav {
      display:none;
    }
    .gallery {
grid-template-columns: 1fr 1fr;
 }
}

 @media screen and (min-width:1000px) {
  .dropdown {
  display: none;
}
    .gallery {
grid-template-columns: 1fr 1fr 1fr;
 }
}